# $FreeBSD: releng/11.2/etc/group 294896 2016-01-27 06:28:56Z araujo $
#
wheel:*:0:root,cunnie,ping,ping
daemon:*:1:
kmem:*:2:
sys:*:3:
tty:*:4:
operator:*:5:root
mail:*:6:
bin:*:7:
news:*:8:
man:*:9:
games:*:13:
ftp:*:14:
staff:*:20:
sshd:*:22:
smmsp:*:25:
mailnull:*:26:
guest:*:31:
video:*:44:
bind:*:53:
unbound:*:59:
proxy:*:62:
authpf:*:63:
_pflogd:*:64:
_dhcp:*:65:
uucp:*:66:
dialer:*:68:
network:*:69:
audit:*:77:
www:*:80:cunnie
_ypldap:*:160:
hast:*:845:
nogroup:*:65533:
nobody:*:65534:
cunnie:*:2000:
messagebus:*:556:
_tss:*:601:
avahi:*:558:
cups:*:193:
git_daemon:*:964:
ping:*:2001:
dhcpd:*:136:
mysql:*:88:
