# throttle SSH
# https://www.freebsd.org/doc/handbook/firewalls-pf.html
table <bruteforce> persist

pass inet proto tcp from any to vtnet0 port 22 \
    flags S/SA keep state \
    (max-src-conn 50, max-src-conn-rate 8/60, \
    overload <bruteforce> flush global)
