# https://www.freebsd.org/doc/handbook/firewalls-pf.html
# to check:   sudo pfctl -vnf /etc/pf.conf
# to install: sudo pfctl -f   /etc/pf.conf
if="vtnet0"
ntp_abuse_networks="{47.1.0.0/16, 49.9.0.0/16, 41.140.164.0/24}"

# throttle SSH
table <bruteforce> persist
pass inet proto tcp from any to $if port 22 \
    flags S/SA keep state \
    (max-src-conn 50, max-src-conn-rate 4/60, \
    overload <bruteforce> flush global)

# BLOCK troublesome IP addresses
# https://gist.github.com/cunnie/f45cb85744cba3e4c1cc61d85d18d820
block in quick on $if from $ntp_abuse_networks
