hostname="shay"
ifconfig_vtnet0="DHCP"
ifconfig_vtnet0_ipv6="2a01:4f8:c17:b8f::2"
ipv6_defaultrouter="fe80::1%vtnet0"
sshd_enable="YES"
ntpd_enable="YES"
pdns_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
# nginx
nginx_enable="YES"
php_fpm_enable="YES"
