#!/bin/sh
#
# $FreeBSD: releng/11.0/etc/periodic/daily/480.leapfile-ntpd 301102 2016-06-01 04:37:43Z cy $
#

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

case "$daily_ntpd_leapfile_enable" in
    [Yy][Ee][Ss])
	case "$daily_ntpd_avoid_congestion" in
    	[Yy][Ee][Ss])
	    # Avoid dogpiling
	    (sleep $(jot -r 1 0 86400); service ntpd onefetch) &
	    ;;
	*)
	    service ntpd onefetch
	    ;;
	esac
	;;
esac

exit $rc
