# $FreeBSD: releng/12.1/usr.sbin/bluetooth/iwmbtfw/iwmbtfw.conf 351197 2019-08-18 22:20:28Z wulf $
#
# Download Intel Wireless 8260/8265 bluetooth adaptor firmware

notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x8087";
	match "product"		"(0x0a2b|0x0aaa|0x0025|0x0026|0x0029)";
	action "/usr/sbin/iwmbtfw -d $cdev -f /usr/local/share/iwmbt-firmware";
};
